<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeiDell与Dragon合作 | LeiDell Blog</title>
    <link rel="stylesheet" href="css.css" type="text/css">
</head>

<body>
    <div class="box">
        <div class="img8x">
            <img src="https://img520.com/htU86Q.png" alt="LeiDell" >
        </div>
        <div class="content">
            <h2>LeiDell<br><span>LeiDell Xia</span></h2>
        </div>
  
</div>      
<div class="box">
        <div class="img8x">
            <img src="https://img520.com/sYmGoo.png" alt="">
        </div>
        <div class="content">
            <h2>Dragon<br><span>Dragon Keyu</span></h2>
        </div>
    </div>
</body>

</html>
    